<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandLord</title>
    <link rel="stylesheet" href="../styles/buy.css">
    <script src="https://kit.fontawesome.com/b050721af9.js"
     crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../index.html"> <img src="../images/Logo (1).png"></a>
        <a href="../index.html"><label class="logo">LandLord</a></label>
        <ul>
            <li><a href="/pages/myAccount.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="/pages/messages.html"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="/pages/settings.html"><i class="fa-solid fa-gear"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <form action="https:www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="Search properties to buy in your area..." name="q">
            <button type="submit"><img src="../images/search.png"></button>
        </form>
    </div>    
            
            
            <button class="radius-button">
                <h3>Radius</h3></button>
            <Button class="refine-button">
                <h3>Refine Search</h3><i class="fa-solid fa-chevron-down"></i></Button>
            <button class="map-button">
                <h3>Map</h3><i class="fa-solid fa-map"></i></button>
</body>
</html>