<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandLord-rent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" a href="../styles/rent.css">
    <script src="https://kit.fontawesome.com/b050721af9.js"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="../index.html"> <img src="../images/Logo (1).png"></a>
        <a href="../index.html"><label class="logo">LandLord</a></label>
        <ul>
            <li><a href="/pages/myAccount.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="/pages/messages.html"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="/pages/settings.html"><i class="fa-solid fa-gear"></i></a></li>
        </ul>
    </nav>
   
    <div class="header">
        <div class="left-section"></div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="search">
        </div>
        <div class="right-section"></div>
        
    </div>
    
    
    <div class="video-info-grid">
        <div class="video-preview">
            <div><img class="thumbnail" src="../images/hq720.webp"></div>
            <div class="video-info-grid">
            <div class="channel-picture"><img class="profile-picture"img src="../images/channelpics/channel-image1.jpg"></div>
            <div class="video-info">
                 <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
    
                 <p class="video-author">SuperSimpleDev</p>
    
                 <p class="video-stats">311K subscribers</p>
            </div>
           </div>
        </div>  
    
        <div class="video-preview">
            <div><img class="thumbnail" src="../images/hq720 (1).webp"></div>
            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture"img src="../images/channelpics/channel-image2.jpg"></div>
                <div class="video-info">
                <p class="video-title">How Israel's Security Failed</p>
    
                <p class="video-author">Wendover Productions</p>
    
                <p class="video-stats">4.34M subscribers</p>
            </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div><img class="thumbnail" src="../images/background.jpg"></div>
            <div class="video-info-grid">
            <div class="channel-picture"><img class="profile-picture"img src="../images/channelpics/channels4_profile.jpg"></div>
            <div class="video-info">
                 <p class="video-title">Douglas Macgregor: "World War 3? Will the US fight the Muslim, Russia and China?"</p>

                 <p class="video-author">Douglas Macgregor Daily</p>
    
                 <p class="video-stats">311K subscribers</p>
            </div>
           </div>
        </div>  
    
        <div class="video-preview">
            <div><img class="thumbnail" src="../images/icke.webp"></div>
            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture"img src="../images/channelpics/unnamed.jpg"></div>
                <div class="video-info">
                <p class="video-title">Hitler's Hidden Sister</p>
    
                <p class="video-author">Mark Felton Productions</p>
    
                <p class="video-stats">2m Subscribers</p>
            </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div><img class="thumbnail" src="../images/blackman.webp"></div>
            <div class="video-info-grid">
            <div class="channel-picture"><img class="profile-picture"img src="../images/channelpics/blackman.jpg"></div>
            <div class="video-info">
                 <p class="video-title">blackman dancing</p>
    
                 <p class="video-author">blackdan</p>
    
                 <p class="video-stats">901K subscribers</p>
            </div>
           </div>
        </div>  
    
        <div class="video-preview">
            <div><img class="thumbnail" src="../images/felty.webp"></div>
            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture"img src="../images/channelpics/felty.jpg"></div>
                <div class="video-info">
                <p class="video-title">war things</p>
    
                <p class="video-author">tik history</p>
    
                <p class="video-stats">10M subscribers</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>