*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{       
    font-family: "montserrat", sans-serif;
}


nav{
    background: #5f9ea0;
    height: 80px;
    width: 100%;
}

a img{
    margin-top: 20px;
    margin-left: 10px;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 10px 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

nav ul{
    float:right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}


.refine{
color:#5f9ea0;
display: inline-flex;
}

.refine ul li{
    display: flex;
    display: inline-flex;
    align-items: center;
    padding-right: 60px;
    justify-content: center;
}


.utility li ul h3{
    padding-right: 10px;
}

.radius-button{
    background-color: white;
    border-color: #5f9ea0;
    border-style: solid;
    border-width: 2px;
    color: #5f9ea0;
    padding-left: 16px;
    padding-top: 18px;
    padding-bottom: 17px;
    padding-right: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    vertical-align: top;
    transition: background-color 0.15s;
    transition: box-shadow 0.15s;
}

.radius-button:hover{
        background-color: lightgray;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.refine-button{
    background-color: white;
    border-color: #5f9ea0;
    border-style: solid;
    border-width: 2px;
    color: #5f9ea0;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    vertical-align: top;
    transition: background-color 0.15s;
    transition: box-shadow 0.15s;
}

.refine-button:hover{
    background-color: lightgray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.map-button{
    background-color: white;
    border-color: #5f9ea0;
    border-style: solid;
    border-width: 2px;
    color: #5f9ea0;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    border-radius: 5px;
    cursor: pointer;
    vertical-align: top;
    transition: background-color 0.15s;
    transition: box-shadow 0.15s;

}

.map-button:hover{
    background-color: lightgray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.logo{
    cursor: pointer;
}

.search-bar{
    border-right: 50px;
    background: lightgray;
    display:flex ;
    align-items:left;
    border-width: 2px;
    border-color: #5f9ea0;
    border-radius: 60px;
    backdrop-filter: blur(4px) saturate(180%);
    margin-left: 10px;
    margin-right: 500px;
    margin-top: 10px;
    margin-bottom: 20px;
    object-fit: contain;

}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #5f9ea0;
    padding-left: 10px;
    display: flex;
}

::placeholder{
    color: #5f9ea0;

}

.search-bar button img{
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   padding-right: 10px;

}

.search-bar button{
    border: 0;
    border-radius: 5cqw;

    background: #5f9ea0;
    cursor: pointer;


}